{
  "name": "kevinrpb.me",
  "version": "6.0.0",
  "private": true,
  "description": "kevinrpb.me",
  "author": "Kevin Romero Peces-Barba",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "export": "next export && next-image-export-optimizer",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextjs-utils/dynamic-icon": "0.0.2-9",
    "@nextjs-utils/sane-link": "0.0.2-9",
    "dayjs": "^1.11.2",
    "glob": "^8.0.1",
    "gray-matter": "^4.0.3",
    "next": "12.2.0",
    "next-image-export-optimizer": "^0.10.1",
    "next-mdx-remote": "^4.0.3",
    "next-seo": "^5.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.3.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.0.3",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-plugin-react": "^7.29.4"
  }
}
